<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
            
            
            .welcome-section.content-hidden .content-wrap .fly-in-text li { opacity: 0; }
            
            
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) { transform: translate3d(-100px, 0, 0); }
            
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) { transform: translate3d(100px, 0, 0); }
            
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(3) { transform: translate3d(-100px, 0, 0); }
            
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(4) { transform: translate3d(100px, 0, 0); }
            
            .welcome-section.content-hidden .content-wrap .enter-button { opacity: 0; transform: translate3d(0, -30px, 0); }
            
            @media (min-width: 800px) {
                .welcome-section .content-wrap .fly-in-text li { font-size: 10em; }
                .welcome-section .content-wrap .enter-button { font-size: 1.5em; }
            }
            
            
            
        </style>
    </head>
    

    <body>
    
        
        <div class="welcome-section content-hidden">
            <div class="content-wrap">
                <ul class="fly-in-text">
                    <li>B</li>
                    <li>A</li>
                    <li>N</li>
                    <li>A</li>
                </ul>
                
                
                    <a href="welcome.html" class="enter-button">Welcome</a>
            </div>
        </div>
        
    
        
        
  
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                var welcomeSection = $('.welcome-section')
                
//                ,
//                 enterButton = welcomeSection.find('.enter-button');

                
                setTimeout(function() {
                    welcomeSection.removeClass('content-hidden');
                }, 500);
                
                 
//                enterButton.on('click', function(e) {
//                    e.preventDefault();
//                    welcomeSection.addClass('content-hidden').fadeOut();
//                });
//                
                
            })()
            
        </script>
        
        
       
        <script type="application/ecmascript"></script>
          
         
        
      
         
        
        
        
        
        
        
        

    </body>
    
    
          
</html>
